@media (max-width: 615px) {
    .sign-up-form-container form{
        flex-direction: column;
        height: 100%;
    }

    .login-form form{
        position:absolute;
        top:50vh;
        left:50vh;
        transform: translate(-50%,-50%);
        padding-top: 90vh;
    }



    .login-section{
        background-image: url(../../static/assets/Images/login-trans-1660x450px.png);
        background-size: cover;
        overflow: hidden;
    }

    .submit-btn button{
        width:20vw;
    }

    .sign-up-form-container form{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vh 7vh ;
        position: absolute;
        top:25vh;
        left:50vw;
        transform: translate(-50%,-75%);
        padding-left: 10px;
        max-width: 100vw;

        .sign-up-input{
            display: flex;
            flex-direction: column;
            grid-row: 1;

            input{
                width: 47vw
            }
        }

        
        
        .submit-btn{
            grid-row: 2;
            grid-column: 1 / span 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .all-products{
            display: flex;
            flex-shrink: 3;
        }
    }

}

@media screen and (max-aspect-ratio: 72/86){
    .logo{
        height: 20vh;
    }

    .logo img{
        height: 20vh;
    }

    .nav-section{
        top: 20vh;
    }

    .all-products{
        top: 58vh;
        height:66vh;
    }

    .product-title{
        font-size: 4vw;
        font-weight: bolder;
        color: white;
    }

    .products-container{
        border: 2px solid black;
        margin: 5px;
    }
    
    .description {
        font-size: 2.5vw;
        font-weight: bold;
        color: white;
    }

    .price {
        font-size: 2.5vw;
        font-weight: bold;
        color: white;
    }



    .sign-up-form-section{

        .sign-up-form-container {
            height: 65vh;
            width: 100%;
            top: 55vh;
        }
    }

    .sign-up-container {
        height: 65vh;
        top: 25vh;
    }

    .login-form form{
        position:absolute;
        top:50vh;
        left:50vh;
        transform: translate(-50%,-50%);
        width: 90vw;
    }

    .nav-link a{
        font-size: 4vw;
    }

    .title{
        padding: 0vh;
    }

    .home-section{
        margin-top: 25vh;
    }

    .btn{
        width: 59vw;
    }

    .login-container form{
        padding-right: 85vw;
        padding-top: 175px;
    }

    .sign-up-form-container form{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vh 7vh ;
        position: absolute;
        top:40vh;
        left:50vw;
        transform: translate(-50%,-75%);
        padding-left: 10px;
        max-width: 100vw;
        padding-top: 90vh;

        .sign-up-input{
            display: flex;
            flex-direction: column;
            grid-row: 1;

            input{
                width: 47vw
            }
        }

        
        
        .submit-btn{
            grid-row: 2;
            grid-column: 1 / span 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }


}